section Vrui
	section 3dtv
		enableMultipipe false
		inchScale 1.0
		displayCenter (0.0, 10.0, 60.0)
		displaySize 40.0
		upDirection (0.0, 0.0, 1.0)
		forwardDirection (0.0, 1.0, 0.0)
		floorPlane (0.0, 0.0, 1.0), -50.0
		newInputDevicePosition (0.0, 48.0, 48.0)
		updateContinuously true
		windowsMultithreaded false
		glyphSize 1.5
		frontplaneDist 1.0
		backplaneDist 1000.0
		backgroundColor (0.0, 0.0, 0.0, 1.0)
		ambientLightColor (0.1, 0.1, 0.1)
		drawOverlayWidgets false
		popWidgetsOnScreen false
		uiSize 0.6
		uiBgColor (0.67, 0.67, 0.67)
		uiFgColor (0.0, 0.0, 0.0)
		uiTextFieldBgColor (1.0, 1.0, 0.5)
		uiTextFieldFgColor (0.0, 0.0, 0.0)
		uiFontName TimesBoldItalic12
		uiFontTextHeight 1.4
		uiFontAntialiasing true
		uiFontAntialiasing false
		widgetMaterial { AmbientDiffuse = (0.7, 0.7, 0.7); \
				 Specular = (0.4, 0.4, 0.4); \
				 Shininess = 25.0; }
		inputDeviceAdapterNames (MouseAdapter, DeviceDaemonAdapter)
		viewerNames (Viewer )
        	screenNames ( Screen)
        	windowNames ( Window)
		tools Tools
		vislets Vislets

		section MouseAdapter
			inputDeviceAdapterType Mouse
			numButtons 3
			buttonKeys (LeftShift, z, q, w, e, r, t, a, s, d, \
			            i, j, k, m, Space, u, o, \
			            1, 2, 3, 4, 5, 6, 7, 8, 9, 0, \
			            Tab, Num0, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9, NumEnter)
			modifierKeys (LeftAlt, LeftCtrl)
		endsection
		
		section DeviceDaemonAdapter
			inputDeviceAdapterType DeviceDaemon
			serverName localhost
			serverPort 8555
			inputDeviceNames (Head, Wand)
			
#			section Head
#				name Head
#				trackType 6D
#				trackerIndex 0
#				numButtons 0
#				numValuators 0
#			endsection
#			
#			section Wand
#				name Wand
#				trackType 6D
#				trackerIndex 1
#				buttonIndexBase 0
#			        buttonNames (B, DUp, DLeft, DRight, DDown, A, Minus, Home, Plus, 1, 2, C, D)
#				numButtons 13
#				numValuators 2
#			        valuatorIndexBase 0
#			        valuatorNames (StickY, StickX)
#				deviceGlyphType Cone
#			endsection
		endsection
		
		section Viewer
			name Viewer
			headTracked true
			headDevice Head
			headDeviceTransformation translate (0.0, -36.0, 0.0)
			viewDirection (0.0, 1.0, 0.0)
			monoEyePosition (0.0, 0.0, 0.0)
			leftEyePosition (-1.25, 0.0, 0.0)
			rightEyePosition (1.25, 0.0, 0.0)
			headLightEnabled true
			headLightPosition (0.0, 0.0, 0.0)
			headLightDirection (0.0, 1.0, 0.0)
			headLightColor (1.0, 1.0, 1.0)
			headLightSpotCutoff 180.0
			headLightSpotExponent 0.0
		endsection
		
		section Screen
			name Screen
			deviceMounted false
			horizontalAxis (1.0, 0.0, 0.0)
			verticalAxis (0.0, 0.0, 1.0)
			origin (-23.8125, 0.0, 52.375)
			width 47.625
			height 26.875
			showFps true
		endsection
		
		section Window
			display :0.0
			windowPos (0, 0), (1920, 1080)
			windowFullscreen true
			windowType SplitViewportStereo
			leftViewportPos (960, 0), (960, 1080)
			rightViewportPos (0, 0), (960, 1080)
			multisamplingLevel 1
			screenName Screen
			viewerName Viewer
			joinSwapGroup true
			swapGroupName 1
			swapBarrierName 1
			autoScreenSize false
			panningViewport false
			navigate false
			showFps true
			showFpsFont HelveticaMediumUpright12
			protectScreens false
		endsection
		
		section Tools
			toolClassNames (SixDofLocatorTool, \
			                ScreenLocatorTool, \
			                SixDofDraggingTool, \
			                WaldoDraggingTool, \
			                SixDofNavigationTool, \
			                TrackballNavigationTool, \
			                TwoHandedNavigationTool, \
			                WandNavigationTool, \
			                MouseNavigationTool, \
			                MouseDialogNavigationTool, \
			                FPSNavigationTool, \
			                ComeHitherNavigationTool, \
			                ViewpointFileNavigationTool, \
					ValuatorFlyNavigationTool, \
					ValuatorFlyTurnNavigationTool, \
			                RayMenuTool, \
			                RayScreenMenuTool, \
			                TransformTool, \
			                MouseTool, \
			                OffsetTool, \
			                WaldoTool, \
			                InputDeviceTool, \
			                SixDofInputDeviceTool, \
			                RayInputDeviceTool, \
			                ButtonInputDeviceTool, \
			                WidgetTool, \
			                FlashlightTool, \
			                LaserpointerTool, \
			                JediTool, \
			                MeasurementTool, \
			                CurveEditorTool, \
			                ScreenshotTool)
			toolSelectionMenuToolClass RayMenuTool
			killZoneType Box
			killZoneViewerName Viewer
                        killZoneCenter (50.0, 50.0, 46.0)
                        killZoneSize (5.0, 8.0, 16.0)
			killZoneMaterial { AmbientDiffuse = (1.0, 0.0, 0.0); \
					   Specular = (0.2, 0.2, 0.2); \
					   Shininess = 20.0; }
			killZoneRender false
			defaultTools DefaultTools
			
			section MouseNavigationTool
				spinThreshold 0.5
				interactWithWidgets false
			endsection
			
			section MouseSurfaceNavigationTool
				throwThreshold 1.0
				interactWithWidgets false
			endsection
			
			section ValuatorFlyTurnNavigationTool
				valuatorExponent 1.5
				rotationAxis (0.0, 0.0, 1.0)
				rotationAxisDeviceCoordinates false
				rotationCenter (0.0, -24.0, 0.0)
				rotationCenterDeviceCoordinates false
			endsection
			
			section MeasurementTool
				saveMeasurements true
			endsection
			
			section DefaultTools
				section MouseGuiTool
					toolClass WidgetTool
					bindings ((Mouse, Mouse1))
				endsection

				section MouseScrollTool
					toolClass ScrollTool
					bindings ((Mouse, MouseWheel))
				endsection
				
				section MouseNavTool
					toolClass MouseNavigationTool
					bindings ((Mouse, Mouse1, z, LeftShift, MouseWheel))
				endsection
				
				section FPSNavTool
					toolClass FPSNavigationTool
					bindings ((Mouse, q, a, d, s, w, Space))
				endsection
				
				section MenuTool1
					toolClass RayScreenMenuTool
					bindings ((Mouse, Mouse3))
				endsection
				
				section WandNavTool1
					toolClass WandNavigationTool
					bindings ((Wand, A, B))
				endsection
				
				section WandNavTool2
					toolClass ValuatorFlyTurnNavigationTool
					bindings ((Wand, StickY, StickX))
				endsection
				
				section WandUITool
					toolClass WidgetTool
					bindings ((Wand, Home))
				endsection
				
				section WandMenuTool
					toolClass RayMenuTool
					bindings ((Wand, Home))
				endsection
			endsection
		endsection
	endsection
endsection
